这个程序是64位的，按道理32位是安装不了的，具体还不知道，没事测试

在15.4rc测试完，是能用的，不用其他依赖，并且修复了一些bug

编写了setup.sh 直接点击，选“在终端中运行”，输入root密码，即可一键安装

编写了unstall.sh 直接点击，选“在终端中运行”，输入root密码，即可一键卸载

setup.sh和uninstall.sh这两个文件总是相对iNodeClient文件夹外面，总而言之，不要移动就行了


已成功运行的linux发行版：
deepin 15.4rc
ubuntu16.04


